NODE_ENV=production #production #dev
PORT=5005
HOST=localhost
DATABASE_URL="<your_database_url_here>"

# Brevo configuration
BREVO_EMAIL=<your_brevo_email_here>
BREVO_PASS=<your_brevo_password_here>
EMAIL_FROM=<your_email_here>

# JWT configuration
JWT_ACCESS_SECRET=d7fA8YxPZt6qVrBmU2JhNwXpLgCoQ3mK1R9eEc5aWvXsTh0nDyBiMlQgHsAzVjXk
JWT_REFRESH_SECRET=kPzM8wLtYbNe5qRaDf9XvJhKiCG30AMuTrhWcs7yBoVxdQnE2LgFZSa1ipOmHTKU
JWT_ACCESS_EXPIRES_IN="2y"
JWT_REFRESH_EXPIRES_IN="5y"
JWT_RESET_PASS_ACCESS_EXPIRES_IN="5m"

RESET_PASS_UI_LINK=http://localhost:3000/reset-password
BACKEND_URL=http://localhost:5005/api/v1
IMAGE_URL=http://localhost:5005
FRONTEND_URL=http://localhost:3000
VERIFY_EMAIL_LINK=http://localhost:5005/api/v1/auth/verify-email
VERIFY_RESET_PASS_LINK=http://localhost:5005/api/v1/auth/verify-reset-password

# Super Admin configuration
SUPER_ADMIN_EMAIL=<your_super_admin_email_here>
SUPER_ADMIN_PASSWORD=<your_super_admin_password_here>


# Stripe configuration
STRIPE_SECRET_KEY=<your_stripe_secret_key_here>